foreground            #dcdfe4
background            #1a1b26
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

tab_bar_background      #0e0e14
active_tab_background   #1a1b26
active_tab_foreground   #c0caf5
inactive_tab_background #13141c
inactive_tab_foreground #484f71

include colors.conf
