# Theme
include catppuccin-mocha.conf

# Tabs
active_tab_font_style bold
tab_bar_min_tabs    2
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_separator       " | "

# Misc
enable_audio_bell no
confirm_os_window_close 0

# Maps
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Font
font_family		MesloLGS NF
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 10.0
prefer_color_emoji yes
