# mpv input commands: https://github.com/stax76/mpv.net/wiki/mpv-input-commands

# mpv input keys:     https://github.com/stax76/mpv.net/wiki/mpv-input-keys

b cycle ontop

# a = press a
# A = press shift + a

RIGHT no-osd seek  1 exact
LEFT  no-osd seek  -1 exact

l no-osd seek 10 exact
j no-osd seek -10 exact
k cycle pause

Shift+RIGHT  seek 5 exact
Shift+LEFT   seek -5 exact

Ctrl+RIGHT  frame-step
Ctrl+LEFT   frame-back-step

alt+RIGHT no-osd seek 20 exact
alt+LEFT  no-osd seek -20 exact

UP    add volume 5
DOWN  add volume -5

WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5

MBTN_LEFT cycle pause
MBTN_RIGHT ignore

. add sub-delay +0.042 # 0.042s is 1 frame for a 24fps video
, add sub-delay -0.042

F2 add sub-delay +0.5
F1 add sub-delay -0.5

ctrl+= add audio-delay 0.1 # In seconds.
ctrl+- add audio-delay -0.1

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

F11 cycle fullscreen

s cycle sub
S cycle sub down

h async screenshot video # without subtitles
H async screenshot window # with subtitles, OSD and scalers

a cycle audio
A cycle audio down

i cycle-values interpolation "yes" "no"

d cycle-values deband "yes" "no"
# Note: The first set of deband values here needs to match the first set of values set in mpv.conf or the value order will be messed up (in this specific case 2:35:20:5).
D cycle-values deband-iterations "2" "3" "4" ; cycle-values deband-threshold "35" "45" "60" ; cycle-values deband-range "20" "25" "30" ; cycle-values deband-grain "5" "15" "30" ; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}" 1000

x cycle-values sub-ass-override "yes" "force" "strip" "no"

Shift+UP add sub-pos -1
Shift+DOWN add sub-pos +1

- cycle video down
