# General
profile=gpu-hq
vo=gpu
gpu-api=opengl

hwdec=vaapi

cursor-autohide=100
keep-open=yes
autofit=50%

# OSD/OSC
demuxer-thread=yes # yes is default value, never change this
title=${filename}
osd-font='Noto Sans'
osd-font-size=18
osd-border-size=3.5
osd-margin-y=25
osd-blur=5
osd-bar=no

# Dither
dither-depth=auto
dither=fruit

# Window
force-window-position=yes

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Priority
slang=en,eng,jpn,jp
alang=ja,jp,jpn,en,eng

# Audio
audio-file-auto=fuzzy
volume=55
volume-max=200

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
#sub-font='Gandhi Sans'
sub-font-size=43
sub-border-size=2.2
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-blur=0.2
sub-bold
sub-gray
blend-subtitles=yes

# Deband
deband=no
deband-iterations=3
deband-threshold=64
deband-range=18
deband-grain=36

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-directory='~/Pictures/mpv screenshots/'
screenshot-template='%f-%wH.%wM.%wS.%wT-#%#00n'

# Luma upscale
#scale=ewa_lanczos
scale=spline36

# Luma downscale
#dscale=ewa_lanczos
dscale=spline36

# Chroma-scale
#cscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Interpolation
#interpolation=yes
#video-sync=display-resample
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.00
#tscale-clamp=0.0

# Custom Profiles
[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
sub-ass-override=force

[EraiRaws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
sub-ass-override=force

[SubsPlease]
profile-desc=cond:string.match(p.filename, "SubsPlease")~=nil
sub-ass-override=force
